.bookCard {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  transform: scale(1);
  cursor: pointer;
}
.bookCard:hover {
  transform: scale(1.05);
}
.bookCardImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.bookCardTexts {
  padding: 15px;
  h3 {
    margin: 0;
    margin-bottom: 10px;
    color: #4a4a4a;
  };
  h5 {
    margin: 5px 0;
    color: #6c757d;
  };
  p {
    font-weight: bold;
    color: #4a4a4a;
  }
}