.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal {
  position: relative;
  width: 90%;
  max-width: 30%;
  min-width: 370px;
  height: 600px;
  background-color: white;
  border-radius: 15px;
  overflow-y: auto;
  padding: 30px;
}
.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 25px;
  color: #6c757d;
  cursor: pointer;
}
.modalTop {
  display: flex;
  height: 280px;
}
.bookImg {
  display: flex;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}
.modalTopInfo {
  h2 {
    color: #4a4a4a;
    margin-bottom: 15px;
  }
}
.modalBottom {
  margin-top: 20px;
  line-height: 1.6;
}