.searchBar {
  display: flex;
  width: 100%;
  max-width: 600px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid #ddd;
}
.searchInput {
  flex-grow: 1;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  outline: none;
}
.searchButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding: 0;
  background-color: #4a4a4a;
  color: white;
  border: none;
  cursor: pointer;
}