.content {
  display: flex;
  align-items: center;
  color: #4a4a4a;
  margin-bottom: 20px;
}
.booksWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}