html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  transform: none;
  color: white;
  text-align: left;
  padding: 30px;
  z-index: 1;
  font-size: 24px;
}

.main {
  position: fixed;
  top: 100;
  right: 0;
  transform: none;
  color: white;
  text-align: right;
  z-index: 10;
  width: 600px;
  height: 100%;
  background-color: #514a38;
  opacity: 0.7;

  .logo {
    position: absolute;
    z-index: 2;
    top: 1%;
    right: 0;
    width: 90%;
    height: 130px;
    display: flex;
    align-items: center;
    padding-right: 60px;
  }

  .select {
    position: absolute;
    z-index: 2;
    top: 24%;
    right: 0;
    width: 83%;
    height: 80px;
    display: flex;
    align-items: center;
    padding-right: 60px;
    font-size: 28px;

    p {
      width: 98%;
      text-align: left;
    }

    .icon {
      display: flex;
      justify-content: flex-end;
    }

    input {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin: 40px;
      border: none;
      background: transparent;
      width: 100%;
      height: 40px;
      font-size: 24px;
      position: relative;
      color: white;
    }

    input::placeholder {
      color: white;
    }
    input:focus {
      outline: none;
    }
  }

  .line {
    position: absolute;
    z-index: 2;
    top: 35%;
    width: 90%;
    height: 1px;
    display: flex;
    align-items: center;
    margin-left: 28px;
    background-color: white;
  }

  .location {
    position: absolute;
    z-index: 2;
    top: 34%;
    right: 0;
    width: 85%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 32px;
    font-size: 12px;
  }

  .introduce {
    position: absolute;
    z-index: 2;
    top: 75%;
    right: 0;
    width: 88%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-right: 32px;
    text-align: left;
    gap: 12px;
  }

  .list {
    position: absolute;
    z-index: 2;
    top: 43%;
    right: 0;
    width: 88%;
    height: 200px;
    display: inline;
    align-items: center;
    justify-content: center;

    font-size: 24px;
    opacity: 1;

    .box1 {
      position: absolute;
      z-index: 3;
      top: 10%;
      left: 10%;
      width: 30%;
      height: 70px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box2 {
      position: absolute;
      z-index: 3;
      top: 10%;
      right: 26%;
      width: 30%;
      height: 70px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box3 {
      position: absolute;
      z-index: 3;
      top: 55%;
      left: 10%;
      width: 30%;
      height: 70px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box4 {
      position: absolute;
      z-index: 3;
      top: 55%;
      right: 26%;
      width: 30%;
      height: 70px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.result {
  position: absolute;
  z-index: 4;
  top: 38%;
  left: 10%;
  width: 30%;
  height: 38%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  background-color: #514a38;
  opacity: 0.8;

  .sentence {
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 16px;
  }
}
